mysql_select_db($database_DO, $DO);
function mostrarRanking()
{
    $result = mysql_query("SELECT * FROM cuentas ORDER BY honor DESC LIMIT 0, 10");
    $nombre = "undefined";
    $honor = 0;
    $pos = 0;
    while($rs = mysql_fetch_array($result))
    {    
        if($rs[32] == 21)continue;
        $pos += 1;
        if($rs[1] != null)$nombre = $rs[1];
        if($rs[33] != null)$honor = $rs[33];
        echo "<tr>";
        echo "<td>$pos.</td>";
        echo "<td class='table_ranking_center fliess10px-gelb'><b>$nombre</b></td>";
        echo "<td class='table_ranking_right'>$honor </td>";
        echo "</tr>";
    }
}
